@use'../helpers' as *; // "*" remove the namespace of module
:root {
  --step--2: clamp(0.72rem, calc(0.68rem + 0.22vw), 0.84rem);
  --step--1: clamp(0.90rem, calc(0.82rem + 0.39vw), 1.13rem);
  --step-0: clamp(1.13rem, calc(0.99rem + 0.65vw), 1.50rem);
  --step-1: clamp(1.41rem, calc(1.20rem + 1.03vw), 2.00rem);
  --step-2: clamp(1.76rem, calc(1.44rem + 1.58vw), 2.67rem);
  --step-3: clamp(2.20rem, calc(1.73rem + 2.36vw), 3.55rem);
  --step-4: clamp(2.75rem, calc(2.05rem + 3.46vw), 4.74rem);
  --step-5: clamp(3.43rem, calc(2.43rem + 5.01vw), 6.31rem);
}

p, span{
  padding: 0;
}
h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
}

//grid column typography edit start here ;)
//col1 here
.grid{
  &__col1{
    .grid__col1-title{
        font-size: var(--step-1);
        font-weight: 800;
        color: $neutral-color-white;
    }
    .grid__col1-score{
      h1{
        font-size: var(--step-5);
        color: $neutral-color-white;
        font-weight: 800;
      }
      p{
        font-size:var(--step-0);
        color: $neutral-color-gray;
        font-weight: 500;
      }
    }
    .grid__col1-result{
      h2{
        font-size: var(--step-1);
        color: $neutral-color-white;
        font-weight: 500;
        margin-bottom: 0.75rem;
      }
      p{
        line-height: 1.5rem;
        color: $neutral-color-gray;
        font-weight: 500;
      }
    }

  }
  &__col2{
    .grid__col2-title{
      font-size: var(--step-1);
        font-weight: 800;
        color: $neutral-color-darkGray-blue;
    }
  }
}

.category__item-right {
  p{
    color: $neutral-color-darkGray-blue;
    span{
      color: $neutral-color-gray;
    } 
  } 
}
.category__item-left{
  img{
    width: 28px;
    margin-right: 10px;
  }
  span{
    color:$neutral-color-darkGray-blue;
  }
}